{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/chromebook c lang backup/C_programmimg/intro to C (consider this first to go through)/If else  (open this after INTRO TO C)/elseif (Read this after NestedifELSE )",
      "program": "c:/chromebook c lang backup/C_programmimg/intro to C (consider this first to go through)/If else  (open this after INTRO TO C)/elseif (Read this after NestedifELSE )/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}